{
  "name": "r-tree",
  "version": "0.0.1-0",
  "keywords": [
    "r-tree",
    "r*-tree",
    "spatial tree structure",
    "data structure",
    "map data structure",
    "coordinate index"
  ],
  "homepage": "https://github.com/jamelt/r-tree",
  "bugs": {
    "url": "https://github.com/jamelt/r-tree/issues"
  },
  "author": {
    "name": "Jamel Toms",
    "email": "jameltoms@gmail.com"
  },
  "license": "MIT",
  "main": "dist/r-tree.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamelt/r-tree"
  },
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "npx tsc",
    "watch": "npx tsc -w"
  },
  "devDependencies": {
    "@types/jest": "^23.3.5",
    "@types/node": "^11.11.4",
    "flatbush": "^3.1.1",
    "jest": "^24.5.0",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.4000"
  },
  "dependencies": {}
}
